MEETING = Meeting
MEETINGS = Meetings
CREATE_MEETING = Create a meeting
MEETING_LIBRARY_EMPTY = No meetings are currently available
MEETING_LIBRARY_SEARCH_EMPTY = No meetings could be found for the query <strong>&quot;${query}&quot;</strong>
