END_MEETING = End meeting
JOIN_MEETING = Join meeting
REFRESH_MEETING = Refresh
ALERT_MEETING_ROOM_READY = The conference room is ready.
ALERT_MEETING_ROOM_CLOSED = The conference room is closed.
ALERT_MEETING_STARTED = The conference has started.
ALERT_MEETING_ENDED = The conference has ended.
ALERT_MEETING_ERROR = The conference room can not be used at this time.
ALERT_MEETING_USERCANJOIN = You can join the meeting now.
ALERT_MEETING_USERMUSTWAIT = You must wait until the room is open to join.
ALERT_MEETING_USERCANNOTJOIN = You are not allowed to join the meeting.
