CREATE_MEETING = Create a meeting room
MEETING_NAME = Meeting room title
WHAT_WOULD_YOU_LIKE_TO_CALL_YOUR_MEETING = What would you like to call your meeting room?
MEETING_DESCRIPTION = Meeting topic
WHAT_IS_YOUR_MEETING_ABOUT = What is your meeting about?
MEETING_MAY_BE_RECORDED = Meetings in this room may be recorded
MEETING_ALL_USERS_MODERATORS = All users join as moderators
MEETING_WAIT_FOR_MODERATOR = Meeting room is closed until moderator joins
MEETING_CREATED = Meeting room created.
MEETING_CREATE_FAIL = Meeting room could not be created.
MEETING_NOT_CREATED = Meeting room not created.
MEETING_CREATE_SUCCESS = Meeting room successfully created.
