MEETING_NAME = Meeting title
WHAT_WOULD_YOU_LIKE_TO_CALL_YOUR_MEETING = What would you like to call your meeting?
MEETING_DESCRIPTION = Meeting topic
WHAT_IS_YOUR_MEETING_ABOUT = What is your meeting about?
MEETING_MAY_BE_RECORDED = Meetings in this room may be recorded
MEETING_ALL_USERS_MODERATORS = All users join as moderators
MEETING_WAIT_FOR_MODERATOR = Meeting room is closed until moderator joins
MEETING_EDITED = Meeting edited.
MEETING_EDIT_FAIL = The meeting could not be edited.
MEETING_NOT_EDITED = Meeting not edited.
MEETING_EDIT_SUCCESS = The meeting was successfully edited.
